* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: Arial, Helvetica, sans-serif;
}
.container {
	max-width: 1440px;
	margin: 0 auto;
	padding: 0 80px;
}
.header-parent {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.header-right {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.input {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
.input input {
	border: none;
}
.input input:focus {
	outline: none;
	border: none;
}
.login {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	padding: 8px;
	border-radius: 8px;
	box-shadow: 0px 20px 40px 0px #ffae004a;
	box-shadow: 0px 5px 10px 0px #ffae0042;
}
.login button {
	border: none;
	color: #ffb800;
	font-size: 16px;
	font-weight: 600;
	background-color: white;
}
.input ::placeholder {
	color: black;
	font-weight: 600;
	font-size: 16px;
}
.section1 {
	background-image: url(./Group\ 1\ 1.png);
	background-repeat: no-repeat;
	background-position: center;
	height: 80vh;
}
.section1-parent {
	display: flex;
}
.section1-left {
	padding: 120px 0;
}
.section-right {
	height: 550px;
}
.section-right img {
	margin-top: 205px;
	width: 450px;
}
.section1-parent h1 {
	font-size: 66px;
	color: white;
	margin-bottom: 20px;
}
.section1-parent p {
	color: #504f4f;
	font-size: 18px;
	margin-bottom: 20px;
}
.address {
	border-radius: 20px;
	padding: 20px 0;
	align-items: center;
	background-color: white;
	width: 750px;
}
.address-top {
	display: flex;
	gap: 10px;
	padding: 0 30px;
	background-color: white;
}
.address-top button {
	width: 130px;
	height: 35px;
	border: none;
	border-radius: 8px;
	padding: 8px 5px;
}
.delivery {
	display: flex;
	align-items: center;
	gap: 10px;
	background-color: #f172281a;
	color: #f17228;
	font-weight: 700;
}
.pickup {
	display: flex;
	align-items: center;
	gap: 10px;
	color: #757575;
	font-weight: 700;
}

.input-parent {
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
	background-color: white;
	padding: 20px 20px 0 20px;
	border-top: 1px solid #75757580;
}

.input-parent input {
	width: 100%;
	height: 45px;
	border: none;
	background-color: #f5f5f5;
}
.input-parent input:focus {
	border: none;
	outline: none;
}
.section1_input {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 12px;
	background-color: #f5f5f5;
	width: 450px;
	height: 45px;
	padding: 7px 16px;
	border-radius: 8px;
}
.input-parent button {
	width: 200px;
	height: 50px;
	background: linear-gradient(95.71deg, #ff7a7a -39.64%, #f75900 135.31%);
	border: none;
	color: white;
	font-size: 16px;
	border-radius: 8px;
}
.section2 {
	background-color: white;
	padding: 80px 0;
}
.card-parent {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
}
.card img {
	width: 300px;
	border-radius: 10px;
	margin-bottom: 20px;
}
.card p {
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 20px;
}
.card button {
	width: 180px;
	height: 35px;
	background-color: #f1722833;
	border-radius: 8px;
	color: #f17228;
	font-weight: 700;
	border: none;
	font-size: 16px;
	padding: 5px 8px;
}

.section3 {
	background: linear-gradient(
		180deg,
		rgba(255, 206, 103, 0.22) -42.47%,
		rgba(253, 237, 202, 0) 100%
	);
	padding: 80px 0;
}
.section3 h1 {
	color: #f17228;
	font-size: 40px;
	text-align: center;
	margin-bottom: 50px;
}
.work-parent {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.work-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	width: 300px;
}
.work-card h2 {
	margin-bottom: 10px;
	color: #434343;
}
.work-card p {
	color: #9e9e9e;
}
.work-card img {
	border-radius: 90px;
	filter: drop-shadow(0px 10px 40px #ff9d00);
}
.section4 {
	padding: 20px 0 70px 0;
}
.section4 h1 {
	text-align: center;
	font-size: 40px;
	margin: 20px 0;
}
.item-parent {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	margin-top: 50px;
}
.item {
	display: flex;

	flex-direction: column;
	gap: 10px;
}
.item p {
	font-weight: 700;
	font-size: 18px;
}
.item img {
	width: 230px;
	border-radius: 10px;
}
.location-city {
	display: flex;
	align-items: center;
	gap: 5px;
	font-size: 18px;
	color: #ffb30e;
}
.location-city img {
	width: 20px;
}
.item button {
	height: 45px;
	color: white;
	font-size: 16px;
	font-weight: 700;
	border: none;
	border-radius: 8px;
	background-color: #f17228;
	box-shadow: 0px 20px 40px 0px #fa632364;
	box-shadow: 0px 5px 10px 0px #fd725c75;
}
.food-parent {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.section5 {
	padding: 50px 0 80px 0;
	background-color: #fefaf1;
}
.section5 h1 {
	text-align: center;
	font-size: 40px;
	margin-bottom: 80px;
}
.food {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	font-size: 20px;
	font-weight: 700;
}
.food img {
	border-radius: 150px;
	width: 180px;
}
.section6 {
	background-color: #feefd0;
	padding: 100px 0 80px 0;
}
.live-tracing {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: white;
	border-radius: 40px;
	gap: 10px;
	height: 200px;
	box-shadow: 0px 27px 82px 0px #ffae005b;
	box-shadow: 0px 14px 15px 0px #ffae0042;
}
.line,
.line2 {
	background-color: #cfcfcf;
	width: 2px;
	height: 96px;
	margin: 0 30px;
}
.live-tracing h2 {
	width: 140px;
	color: rgb(255, 153, 0);
}
.section7 {
	padding: 30px 0;
}
.section7-parent {
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.top {
	display: flex;
	align-items: center;
	gap: 30px;
	justify-content: space-between;
	box-shadow: 0px 27px 82px 0px #7c7c7c95;
	box-shadow: 0px 14px 15px 0px #7c7c7c3a;
	padding: 30px 20px;
	color: #616161b0;
	background-image: url('./Image\\(11\).png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: right;
	height: 500px;
	background-color: white;
	border-radius: 15px;
}
.top h1 {
	font-size: 35px;
	color: black;
}
.top span {
	color: #ffb30e;
}
.top img {
	width: 950px;
	border-radius: 0 15px 15px 0;
}
.top-left {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 300px;
}
.top-left button {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	width: 280px;
	height: 50px;
	margin-top: 100px;
	background: linear-gradient(92.84deg, #ffb800 -47.72%, #ff8a00 136.81%);
	border: none;
	color: white;
	font-size: 18px;
	font-weight: 700;
	border-radius: 8px;
}
.top-left img {
	width: 15px;
}
.bottom {
	display: flex;
	align-items: center;
	gap: 30px;
	justify-content: flex-end;
	box-shadow: 0px 27px 82px 0px #7c7c7c95;
	box-shadow: 0px 14px 15px 0px #7c7c7c3a;
	padding: 30px 20px;
	color: #616161b0;
	background-image: url('./Image\\(12\).png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: left;
	height: 500px;
	background-color: white;
	border-radius: 15px;
}
.bottom h1 {
	font-size: 32px;
	color: black;
}
.bottom span {
	color: #ffb30e;
}
.bottom img {
	width: 950px;
	border-radius: 15px 0 0 15px;
}
.bottom-right {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 300px;
}
.bottom-right button {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	width: 280px;
	height: 50px;
	margin-top: 100px;
	background: linear-gradient(92.84deg, #ffb800 -47.72%, #ff8a00 136.81%);
	border: none;
	color: white;
	font-size: 18px;
	font-weight: 700;
	border-radius: 8px;
}
.bottom-right img {
	width: 15px;
}
footer {
	background-color: #212121;
  padding: 130px 0;
}
.parent {
	display: flex;
justify-content: space-between;
}
.link {
	display: flex;
	gap: 20px;
}
h4 {
	color: white;
	margin-bottom: 10px;
	font-weight: 700;
}
.company,
.contact,
.legal {
	display: flex;
	flex-direction: column;
}
.follows {
	display: flex;
	flex-direction: column;
	gap: 15px;
}
.parents {
	display: flex;
	flex-direction: column;
	gap: 15px;
}
.parents img {
	width: 100px;
}
.input-email {
	display: flex;
	gap: 15px;
	background-color: #424242;
	width: 335px;
	height: 40px;
	padding: 10px;
	border-radius: 8px;
}
.input-email img {
	width: 25px;
}
.input-email input {
	border: none;
	background-color: transparent;
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #f5f5f5;
	margin-top: 15px;
}
.email {
	display: flex;
	align-items: center;
	gap: 10px;
}
.email button {
	background: linear-gradient(92.84deg, #ffb800 -47.72%, #ff8a00 136.81%);
	color: white;
	box-shadow: 0px 14px 32px 0px #ffb20e4a;
	box-shadow: 0px 5px 8px 0px #de97003d;
	border: none;
	width: 130px;
	height: 40px;
	border-radius: 8px;
}
